# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefie                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alhervas <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/02/22 18:05:27 by alhervas          #+#    #+#              #
#    Updated: 2023/02/22 18:05:29 by alhervas         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRCS= get_next_line.c get_next_line_utils.c 

CC = gcc -Wall -Wextra -Werror -D BUFFFER_SIZE=1
